# PazarCep

./: .dockerignore  Beni_Oku.md  Beni_Oku.txt  Beni_Oku_Tasarim.md  Deneniyoruz  Dockerfile  MeyveSebze_Listesi.xlsx  PazarCep.csproj  PazarCep.sln  PazarCep_DB_Listesi.md  PazarCep_SoruListesi.md  PazarCep_Stratejik_Mimari_Analizi.md  PazarCep_TasarımAnlatımı_Tr_20250811.md  PazarCep_TasarımAnlatımı_ing_20250811.md  Program.cs  README.md  Sloganlar.md  VeriTabanı_Listesi.md  ilham_Linkleri.md  package-lock.json  package.json  pazarcep.sln
.codex/environments/: environment.toml
.git copy/: COMMIT_EDITMSG  FETCH_HEAD  config  index
.git copy/logs/: HEAD
Controllers/: AnaSayfaController.cs  AuthController.cs  CardsController.cs  DashboardsController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  PagesController.cs  PanelController.cs  TablesController.cs  UiController.cs
Models/: AdminDashboardViewModels.cs  AuthViewModels.cs  BusinessPanelViewModels.cs  ErrorViewModel.cs
Ornek_Veriler/: README.md  Surum.json
Ornek_Veriler/CRM/: Destek_Talepleri.json  Musteriler.json  Surum.json
Ornek_Veriler/Cekirdek/: Adresler.json  Kullanicilar.json  Surum.json
Ornek_Veriler/E-Ticaret/: Faturalar.json  Odemeler.json  Sepet_Kalemleri.json  Sepetler.json  Siparis_Kalemleri.json  Siparisler.json  Surum.json  iadeler.json
Ornek_Veriler/Egitim/: Dersler.json  Kayitlar.json  Kurslar.json  Surum.json
Ornek_Veriler/Finans/: Cuzdan_Hareketleri.json  Cuzdanlar.json
Ornek_Veriler/Fiyat/: Fiyat_Kalemleri.json  KDV_Oranlari.json  Komisyon_Oranlari.json  Kuponlar.json  Surum.json
Ornek_Veriler/Katalog/: Fotograflari.json  Surum.json  Urun_Etiketleri.json  Urun_Varyantlari.json
Ornek_Veriler/Lojistik/: Rotalar.json  Suruculer.json  Tasiyici_Firmalar.json  Teslimatlar.json
Ornek_Veriler/Sosyal/: Begeniler.json  Gonderiler.json  Surum.json  Takipler.json
Ornek_Veriler/Sozluk/: Birimler.json  Kategori_Agaci.json  Mahalleler.json  ilceler.json
Ornek_Veriler/Stok/: Depolar.json  Partiler.json  Stok_Hareketleri.json  Surum.json
Ornek_Veriler/Yetkilendirme/: Kullanici_Rolleri.json  Rol_izinleri.json  Surum.json  izinler.json
PazarCep.Business/: pazarcep.business.csproj
PazarCep.Business/Abstracts/: IAdresService.cs  IAracService.cs  IBegeniService.cs  IBildirimService.cs  ICiftci_BilgisiService.cs  IDurumService.cs  IGonderiHashtagiService.cs  IGonderiService.cs  IHashtagService.cs  IKategoriService.cs  IKullaniciService.cs  IMesajService.cs  IPuanGecmisiService.cs  IPuanlarService.cs  IRandevuService.cs  IRolService.cs  ISonSaticiService.cs  ITakipciService.cs  ITasimaci_BilgisiService.cs  ITeslimat_DurumuService.cs  IUrunService.cs  IYorumService.cs  IYukAlan_BilgisiService.cs  IYukService.cs  IYukVeren_BilgisiService.cs  IilanService.cs
PazarCep.Business/Concretes/: AdresService.cs  AracService.cs  BaseService.cs  BegeniService.cs  BildirimService.cs  Ciftci_BilgisiService.cs  DurumService.cs  GonderiHashtagiService.cs  GonderiService.cs  HashtagService.cs  KategoriService.cs  KullaniciService.cs  MesajService.cs  PuanGecmisiService.cs  PuanlarService.cs  RandevuService.cs  RolService.cs  SonSaticiService.cs  TakipciService.cs  Tasimaci_BilgisiService.cs  Teslimat_DurumuService.cs  UrunService.cs  YorumService.cs  YukAlan_BilgisiService.cs  YukService.cs  YukVeren_BilgisiService.cs  ilanService.cs
Views/AnaSayfa/: Index.cshtml
Views/Auth/: ForgotPasswordBasic.cshtml  LoginBasic.cshtml  RegisterBasic.cshtml
Views/Cards/: Basic.cshtml
Views/Dashboards/: Index.cshtml
Views/ExtendedUi/: PerfectScrollbar.cshtml  TextDivider.cshtml
Views/FormLayouts/: Horizontal.cshtml  Vertical.cshtml
Views/Forms/: BasicInputs.cshtml  InputGroups.cshtml
Views/Icons/: Boxicons.cshtml
Views/LayoutExamples/: Blank.cshtml  Container.cshtml  Fluid.cshtml  WithoutMenu.cshtml  WithoutNavbar.cshtml
Views/Pages/: AccountSettings.cshtml  AccountSettingsConnections.cshtml  AccountSettingsNotifications.cshtml  MiscError.cshtml  MiscUnderMaintenance.cshtml
Views/Panel/: Assignment.cshtml  Dashboard.cshtml  Finance.cshtml  Operation.cshtml  Operations.cshtml  _PanelTable.cshtml  _RoleSwitcher.cshtml  _WorkerCard.cshtml
Views/Shared/: Error.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _DemoDataBadge.cshtml
Views/Tables/: Basic.cshtml
Views/Ui/: Accordion.cshtml  Alerts.cshtml  Badges.cshtml  Buttons.cshtml  Carousel.cshtml  Collapse.cshtml  Dropdowns.cshtml  Footer.cshtml  ListGroups.cshtml  Modals.cshtml  Navbar.cshtml  Offcanvas.cshtml  PaginationBreadcrumbs.cshtml  Progress.cshtml  Spinners.cshtml  TabsPills.cshtml  Toasts.cshtml  TooltipsPopovers.cshtml  Typography.cshtml
docs/PazarCep-Role-Flows/: 01-role-overview.md  02-role-combinations.md  03-role-login-and-switching-flow.md  04-farmer-flow.md  05-buyer-flow.md  06-worker-flow.md  07-logistics-flow.md  08-consultant-flow.md  09-shared-pages-flow.md  10-finance-flow.md  11-worker-invitation-flow.md  12-notification-flow.md  13-menu-and-routing-map.md  14-permission-and-access-matrix.md  15-recommended-improvements.md  README.md
docs/PazarCep-Visual-Role-Flows/: 00-overall-application-role-flow.md  01-farmer-role-flow.md  02-buyer-role-flow.md  03-worker-role-flow.md  04-logistics-role-flow.md  05-consultant-role-flow.md  06-shared-operations-flow.md  07-finance-and-notification-flow.md  README.md
pazarcep.api/: WeatherForecast.cs
pazarcep.api/Controllers/: WeatherForecastController.cs
pazarcep.api/Properties/: launchSettings.json
pazarcep.business/: pazarcep.business.csproj
pazarcep.business/Abstracts/: IBaseService.cs
pazarcep.dataaccess/: pazarcep.dataaccess.csproj
pazarcep.dataaccess/Abstracts/: IAdresRepository.cs  IAracRepository.cs  IBaseRepository.cs  IBegeniRepository.cs  IBildirimRepository.cs  ICiftci_BilgisiRepository.cs  IGonderiHashtagiRepository.cs  IGonderiRepository.cs  (+19 more)
pazarcep.entity/: pazarcep.entity.csproj
pazarcep.ui/: .gitignore  Dockerfile  Program.cs  pazarcep.ui.csproj
(+397 files in other folders)
