<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Çakışan attribute'ları otomatik üretme 
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Fatura\**" />
		<Compile Remove="Views\Paneller\**" />
		<Content Remove="Views\Fatura\**" />
		<Content Remove="Views\Paneller\**" />
		<EmbeddedResource Remove="Views\Fatura\**" />
		<EmbeddedResource Remove="Views\Paneller\**" />
		<None Remove="Views\Fatura\**" />
		<None Remove="Views\Paneller\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Egitim\Views\Shared\" />
		<Folder Include="Areas\ETicaret\Models\" />
		<Folder Include="Areas\ETicaret\Views\Shared\" />
		<Folder Include="Areas\Lojistik\Views\Shared\" />
		<Folder Include="Areas\MusteriYonetimi\Views\Shared\" />
	</ItemGroup>

</Project>
