@font-face {
	font-family: 'Roboto';
	src: url(/assets/fonts/Roboto-7b7a230263602f24bdcb0c33459c2404.woff2?h=d4d7497e31d506e6439de2d011a992c2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
	font-family: 'Roboto';
	src: url(/assets/fonts/Roboto-4624c4298c2074aefb85916699213dac.woff2?h=d4d7497e31d506e6439de2d011a992c2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Roboto';
	src: url(/assets/fonts/Roboto-f22d7f3ef60df376290a3dd77e1b5a76.woff2?h=d4d7497e31d506e6439de2d011a992c2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	unicode-range: U+1F00-1FFF;
}

@font-face {
	font-family: 'Roboto';
	src: url(/assets/fonts/Roboto-cbb7abadf93d4c439fb81623a8379cc5.woff2?h=d4d7497e31d506e6439de2d011a992c2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
	font-family: 'Roboto';
	src: url(/assets/fonts/Roboto-1035b9357bdcb3ab8d1747796cd8d9b4.woff2?h=d4d7497e31d506e6439de2d011a992c2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
	font-family: 'Roboto';
	src: url(/assets/fonts/Roboto-c3feedd83d31c6d495d54fea5a8ad854.woff2?h=d4d7497e31d506e6439de2d011a992c2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Roboto';
	src: url(/assets/fonts/Roboto-f58a72a1eaeeac5c5dbca7ba956b8230.woff2?h=d4d7497e31d506e6439de2d011a992c2) format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}