.search-field {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 2px solid #a0a3ba;
  -webkit-border-radius: 75px 0 0 75px / 95px 95px 0;
  border-radius: 75px 0 0 75px / 95px 95px 0;
  font: normal 16px/normal Impact, Charcoal, sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(146,154,211,0.71);
  -webkit-box-shadow: 0 3px 2px 0px rgba(56,35,35,0.7);
  box-shadow: 0 3px 2px 0px rgba(56,35,35,0.7);
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  margin-right: -2px;
  width: 50%;
}

.search-button {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 2px solid #a0a3ba;
  -webkit-border-radius: 0 75px 75px 0 / 95px 95px 75px;
  border-radius: 0 75px 75px 0 / 95px 95px 75px;
  font: normal 16px/normal Impact, Charcoal, sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(146,154,211,0.71);
  -webkit-box-shadow: 0 3px 2px 0px rgba(56,35,35,0.7);
  box-shadow: 0 3px 2px 0px rgba(56,35,35,0.7);
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  margin-left: -2px;
  width: 15%;
}

