<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PazarCep - Yönetici Paneli</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=e2d844455b782f1e5f6bf5e93c7e5dcd">
    <link rel="stylesheet" href="/assets/css/styles.css?h=a549b06d06fd326db0cd6d76588ffaf2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/admin.css?h=179810118bc620fcc4d89c7b2b93e12b">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/user.css?h=eb5ddf0621cac5f44542c2a66b049fb5">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <div class="d-flex">
        <nav class="bg-dark" id="sidebar">
            <div class="p-4 pt-5">
                <h5 class="text-center">Yönetici Paneli</h5>
                <ul class="flex-column mb-auto nav nav-pills mt-4">
                    <li class="nav-item"><a href="#dashboard" class="nav-link active" aria-current="page"><i class="fa-solid fa-gauge-high me-2"></i> Dashboard </a></li>
                    <li><a href="#kullanicilar" class="nav-link"><i class="fa-solid fa-users me-2"></i> Kullanıcı Yönetimi </a></li>
                    <li><a href="#hizmetler" class="nav-link"><i class="fa-solid fa-concierge-bell me-2"></i> Hizmet Yönetimi </a></li>
                    <li><a href="#ilanlar" class="nav-link"><i class="fa-solid fa-file-alt me-2"></i> İlan Yönetimi </a></li>
                    <li><a href="#randevular" class="nav-link"><i class="fa-solid fa-calendar-check me-2"></i> Randevu Yönetimi </a></li>
                    <li><a href="#ayarlar" class="nav-link"><i class="fa-solid fa-gear me-2"></i> Ayarlar </a></li>
                    <li><a href="#raporlar" class="nav-link"><i class="fa-solid fa-chart-line me-2"></i> Raporlar </a></li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid"><button class="btn btn-light me-3" type="button" id="sidebarCollapse"><i class="fa-solid fa-bars"></i></button><a class="navbar-brand" href="#">PazarCep Admin</a><button data-bs-toggle="collapse" data-bs-target="#topNavbar" class="navbar-toggler" type="button" aria-controls="topNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="topNavbar">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button"><i class="fa-solid fa-user me-2"></i> Admin </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="/Profil.html">Profilim</a></li>
                                    <li><a class="dropdown-item" href="/Iletisim.html">İletişim</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="/Giris.html">Çıkış Yap</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="dashboard">
                <h3><i class="fa-solid fa-gauge-high me-2"></i> Dashboard</h3>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-users me-2"></i> Toplam Kullanıcı</h5>
                                <p class="fs-4 card-text">1,234</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-concierge-bell me-2"></i> Toplam Hizmet</h5>
                                <p class="fs-4 card-text">567</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-file-alt me-2"></i> Aktif İlan</h5>
                                <p class="fs-4 card-text">89</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-danger mb-3">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-calendar-check me-2"></i> Randevular</h5>
                                <p class="fs-4 card-text">45</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow mt-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fa-solid fa-chart-line me-2"></i> Kullanıcı Aktivitesi</h5>
                    </div>
                    <div class="card-body"><canvas id="kullaniciGrafik"></canvas></div>
                </div>
            </section>
            <section id="kullanicilar" class="mt-5">
                <h3><i class="fa-solid fa-users me-2"></i> Kullanıcı Yönetimi</h3><button class="btn btn-custom mb-3" data-bs-toggle="modal" data-bs-target="#yeniKullaniciModal"> Yeni Kullanıcı Ekle </button>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered" id="kullaniciTablosu">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Ad Soyad</th>
                                <th>E-Posta</th>
                                <th>Rol</th>
                                <th>Durum</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ali Yılmaz</td>
                                <td>ali.yilmaz@example.com</td>
                                <td>Çiftçi</td>
                                <td><span class="badge bg-success">Aktif</span></td>
                                <td><button class="btn btn-primary btn-sm me-2" data-bs-target="#duzenleKullaniciModal" data-bs-toggle="modal">Düzenle</button><button class="btn btn-danger btn-sm">Sil</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ayşe Demir</td>
                                <td>ayse.demir@example.com</td>
                                <td>Satıcı</td>
                                <td><span class="badge bg-warning">Pasif</span></td>
                                <td><button class="btn btn-primary btn-sm me-2" data-bs-target="#duzenleKullaniciModal" data-bs-toggle="modal">Düzenle</button><button class="btn btn-danger btn-sm">Sil</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="hizmetler" class="mt-5">
                <h3><i class="fa-solid fa-concierge-bell me-2"></i> Hizmet Yönetimi</h3><button class="btn btn-custom mb-3" data-bs-toggle="modal" data-bs-target="#yeniHizmetModal"> Yeni Hizmet Ekle </button>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered" id="hizmetTablosu">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Hizmet Adı</th>
                                <th>Açıklama</th>
                                <th>Durum</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Domates Satışı</td>
                                <td>Taze domatesler, uygun fiyatlı.</td>
                                <td><span class="badge bg-success">Aktif</span></td>
                                <td><button class="btn btn-primary btn-sm me-2" data-bs-target="#duzenleHizmetModal" data-bs-toggle="modal">Düzenle</button><button class="btn btn-danger btn-sm">Sil</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Kuru Ceviz Satışı</td>
                                <td>Kaliteli kuru cevizler, hızlı teslimat.</td>
                                <td><span class="badge bg-warning">Pasif</span></td>
                                <td><button class="btn btn-primary btn-sm me-2" data-bs-target="#duzenleHizmetModal" data-bs-toggle="modal">Düzenle</button><button class="btn btn-danger btn-sm">Sil</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="ilanlar" class="mt-5">
                <h3><i class="fa-solid fa-file-alt me-2"></i> İlan Yönetimi</h3><button class="btn btn-custom mb-3" data-bs-toggle="modal" data-bs-target="#yeniIlanModal"> Yeni İlan Ekle </button>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered" id="ilanTablosu">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>İlan Başlığı</th>
                                <th>Açıklama</th>
                                <th>Kullanıcı</th>
                                <th>Durum</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>İstanbul -&gt; Ankara, 5 Palet Malzeme</td>
                                <td>5 palet kapasiteli kamyonumla hızlı teslimat yapabilirim.</td>
                                <td>Ali Yılmaz</td>
                                <td><span class="badge bg-success">Aktif</span></td>
                                <td><button class="btn btn-primary btn-sm me-2" data-bs-target="#duzenleIlanModal" data-bs-toggle="modal">Düzenle</button><button class="btn btn-danger btn-sm">Sil</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Kadıköy -&gt; Bursa, 3 Ton Boşluk</td>
                                <td>3 tonluk araçta boşluk var, yük alabilirim.</td>
                                <td>Ayşe Demir</td>
                                <td><span class="badge bg-warning">Pasif</span></td>
                                <td><button class="btn btn-primary btn-sm me-2" data-bs-target="#duzenleIlanModal" data-bs-toggle="modal">Düzenle</button><button class="btn btn-danger btn-sm">Sil</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="randevular" class="mt-5">
                <h3><i class="fa-solid fa-calendar-check me-2"></i> Randevu Yönetimi</h3>
                <div class="card shadow">
                    <div class="card-body">
                        <div id="randevuTakvimi"></div>
                    </div>
                </div>
            </section>
            <section id="ayarlar" class="mt-5">
                <h3><i class="fa-solid fa-gear me-2"></i> Ayarlar</h3>
                <div class="card shadow mt-3">
                    <div class="card-body">
                        <form id="ayarlarForm">
                            <div class="mb-3"><label class="form-label fw-bold" for="siteBasligi">Site Başlığı</label><input class="form-control form-control" type="text" id="siteBasligi" required="" value="PazarCep"></div>
                            <div class="mb-3"><label class="form-label fw-bold" for="siteAciklama">Site Açıklaması</label><textarea class="form-control form-control" id="siteAciklama" required="" rows="3">Türkiye’nin en büyük dijital pazar platformu.</textarea></div>
                            <div class="mb-3"><label class="form-label fw-bold" for="siteEmail">İletişim E-Postası</label><input class="form-control form-control" type="email" id="siteEmail" required="" value="info@kalkan.com"></div>
                            <div class="mb-3"><label class="form-label fw-bold" for="siteTelefon">İletişim Telefonu</label><input class="form-control form-control" type="tel" id="siteTelefon" required="" value="+90 555 555 55 55"></div><button class="btn btn-custom" type="submit">Ayarları Kaydet</button>
                        </form>
                    </div>
                </div>
            </section>
            <section id="raporlar" class="mt-5">
                <h3><i class="fa-solid fa-chart-line me-2"></i> Raporlar</h3>
                <div class="card shadow mt-3">
                    <div class="card-body"><canvas id="raporGrafik"></canvas></div>
                </div>
            </section>
            <footer class="text-center p-3 mt-5"><span class="text-muted"> © 2024 <strong>Kalkan YAZILIM</strong>. Tüm hakları saklıdır. </span></footer>
            <div class="modal fade" role="dialog" tabindex="-1" id="yeniKullaniciModal" aria-labelledby="yeniKullaniciModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="yeniKullaniciModalLabel">Yeni Kullanıcı Ekle</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                        </div>
                        <div class="modal-body">
                            <form id="yeniKullaniciForm">
                                <div class="mb-3"><label class="form-label" for="kullaniciAdSoyad">Ad Soyad</label><input class="form-control form-control" type="text" id="kullaniciAdSoyad" required=""></div>
                                <div class="mb-3"><label class="form-label" for="kullaniciEmail">E-Posta</label><input class="form-control form-control" type="email" id="kullaniciEmail" required=""></div>
                                <div class="mb-3"><label class="form-label" for="kullaniciSifre">Şifre</label><input class="form-control form-control" type="password" id="kullaniciSifre" required=""></div>
                                <div class="mb-3"><label class="form-label" for="kullaniciRol">Rol</label><select class="form-select form-select" id="kullaniciRol" required="">
                                        <option value="ciftci">Çiftçi</option>
                                        <option value="satici">Satıcı</option>
                                        <option value="tasimaci">Taşımacı</option>
                                        <option value="yukVeren">Yük Veren</option>
                                    </select></div>
                                <div class="mb-3"><label class="form-label" for="kullaniciDurum">Durum</label><select class="form-select form-select" id="kullaniciDurum" required="">
                                        <option value="aktif">Aktif</option>
                                        <option value="pasif">Pasif</option>
                                    </select></div><button class="btn btn-custom w-100" type="submit">Ekle</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="duzenleKullaniciModal" aria-labelledby="duzenleKullaniciModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="duzenleKullaniciModalLabel">Kullanıcıyı Düzenle</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                        </div>
                        <div class="modal-body">
                            <form id="duzenleKullaniciForm"><input type="hidden" id="duzenleKullaniciID">
                                <div class="mb-3"><label class="form-label" for="duzenleKullaniciAdSoyad">Ad Soyad</label><input class="form-control form-control" type="text" id="duzenleKullaniciAdSoyad" required=""></div>
                                <div class="mb-3"><label class="form-label" for="duzenleKullaniciEmail">E-Posta</label><input class="form-control form-control" type="email" id="duzenleKullaniciEmail" required=""></div>
                                <div class="mb-3"><label class="form-label" for="duzenleKullaniciRol">Rol</label><select class="form-select form-select" id="duzenleKullaniciRol" required="">
                                        <option value="ciftci">Çiftçi</option>
                                        <option value="satici">Satıcı</option>
                                        <option value="tasimaci">Taşımacı</option>
                                        <option value="yukVeren">Yük Veren</option>
                                    </select></div>
                                <div class="mb-3"><label class="form-label" for="duzenleKullaniciDurum">Durum</label><select class="form-select form-select" id="duzenleKullaniciDurum" required="">
                                        <option value="aktif">Aktif</option>
                                        <option value="pasif">Pasif</option>
                                    </select></div><button class="btn btn-custom w-100" type="submit">Güncelle</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="yeniHizmetModal" aria-labelledby="yeniHizmetModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="yeniHizmetModalLabel">Yeni Hizmet Ekle</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                        </div>
                        <div class="modal-body">
                            <form id="yeniHizmetForm">
                                <div class="mb-3"><label class="form-label" for="hizmetAdi">Hizmet Adı</label><input class="form-control form-control" type="text" id="hizmetAdi" required=""></div>
                                <div class="mb-3"><label class="form-label" for="hizmetAciklama">Açıklama</label><textarea class="form-control form-control" id="hizmetAciklama" required="" rows="3"></textarea></div>
                                <div class="mb-3"><label class="form-label" for="hizmetDurum">Durum</label><select class="form-select form-select" id="hizmetDurum" required="">
                                        <option value="aktif">Aktif</option>
                                        <option value="pasif">Pasif</option>
                                    </select></div><button class="btn btn-custom w-100" type="submit">Ekle</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="duzenleHizmetModal" aria-labelledby="duzenleHizmetModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="duzenleHizmetModalLabel">Hizmeti Düzenle</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                        </div>
                        <div class="modal-body">
                            <form id="duzenleHizmetForm"><input type="hidden" id="duzenleHizmetID">
                                <div class="mb-3"><label class="form-label" for="duzenleHizmetAdi">Hizmet Adı</label><input class="form-control form-control" type="text" id="duzenleHizmetAdi" required=""></div>
                                <div class="mb-3"><label class="form-label" for="duzenleHizmetAciklama">Açıklama</label><textarea class="form-control form-control" id="duzenleHizmetAciklama" required="" rows="3"></textarea></div>
                                <div class="mb-3"><label class="form-label" for="duzenleHizmetDurum">Durum</label><select class="form-select form-select" id="duzenleHizmetDurum" required="">
                                        <option value="aktif">Aktif</option>
                                        <option value="pasif">Pasif</option>
                                    </select></div><button class="btn btn-custom w-100" type="submit">Güncelle</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="yeniIlanModal" aria-labelledby="yeniIlanModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="yeniIlanModalLabel">Yeni İlan Ekle</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                        </div>
                        <div class="modal-body">
                            <form id="yeniIlanForm">
                                <div class="mb-3"><label class="form-label" for="ilanBasligi">İlan Başlığı</label><input class="form-control form-control" type="text" id="ilanBasligi" required=""></div>
                                <div class="mb-3"><label class="form-label" for="ilanAciklama">Açıklama</label><textarea class="form-control form-control" id="ilanAciklama" required="" rows="3"></textarea></div>
                                <div class="mb-3"><label class="form-label" for="ilanKullanici">Kullanıcı</label><select class="form-select form-select" id="ilanKullanici" required="">
                                        <option value="1">Ali Yılmaz</option>
                                        <option value="2">Ayşe Demir</option>
                                    </select></div>
                                <div class="mb-3"><label class="form-label" for="ilanDurum">Durum</label><select class="form-select form-select" id="ilanDurum" required="">
                                        <option value="aktif">Aktif</option>
                                        <option value="pasif">Pasif</option>
                                    </select></div><button class="btn btn-custom w-100" type="submit">Ekle</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="duzenleIlanModal" aria-labelledby="duzenleIlanModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="duzenleIlanModalLabel">İlanı Düzenle</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                        </div>
                        <div class="modal-body">
                            <form id="duzenleIlanForm"><input type="hidden" id="duzenleIlanID">
                                <div class="mb-3"><label class="form-label" for="duzenleIlanBasligi">İlan Başlığı</label><input class="form-control form-control" type="text" id="duzenleIlanBasligi" required=""></div>
                                <div class="mb-3"><label class="form-label" for="duzenleIlanAciklama">Açıklama</label><textarea class="form-control form-control" id="duzenleIlanAciklama" required="" rows="3"></textarea></div>
                                <div class="mb-3"><label class="form-label" for="duzenleIlanKullanici">Kullanıcı</label><select class="form-select form-select" id="duzenleIlanKullanici" required="">
                                        <option value="1">Ali Yılmaz</option>
                                        <option value="2">Ayşe Demir</option>
                                    </select></div>
                                <div class="mb-3"><label class="form-label" for="duzenleIlanDurum">Durum</label><select class="form-select form-select" id="duzenleIlanDurum" required="">
                                        <option value="aktif">Aktif</option>
                                        <option value="pasif">Pasif</option>
                                    </select></div><button class="btn btn-custom w-100" type="submit">Güncelle</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
      </script><script src="https://code.jquery.com/jquery-3.6.0.min.js">
      </script><script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js">
      </script><script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js">
      </script><script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js">
      </script><script src="../assets/js/script.js"></script><script src="../assets/js/admin.js"></script>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/admin.js?h=62b9238765bbe6b08cd60d5ee1392c19"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
    <script src="/assets/js/script.js?h=d86055a79ed5fc1c7badc460245ce30f"></script>
    <script src="/assets/js/user.js?h=c0446ee9e4ad9915cbfb395cc99c7f9c"></script>
</body>

</html>