<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pazarcep.dataaccess\pazarcep.dataaccess.csproj" />
    <ProjectReference Include="..\pazarcep.entity\pazarcep.entity.csproj" />
  </ItemGroup>

</Project>
