<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">PazarCep</a><button data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="/AnaSayfa.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Kayit.html">Kayıt Ol</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Giriş Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid"><a class="navbar-brand" href="/AnaSayfa.html">PazarCep</a><button data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="/AnaSayfa.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="/UrunAra.html">Ürün Ara</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Randevu.html">Randevular</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Sepetim.html">Sepetim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Iletisim.html">İletişim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/SSS.html">SSS</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/KullaniciPaneli.html">Profilim</a></li>
                    <li class="nav-item"><a class="btn btn-danger text-white" role="button" href="Cikis.html">Çıkış</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex align-items-center" style="background:linear-gradient(90deg, rgb(0,200,0) 0%, rgb(200,0,0) 100%);height:40vh;">
        <div class="container">
            <h1 class="fw-bold">PazarCep' Hoş Geldiniz</h1>
            <p class="lead">Çiftçi - Satıcı - Taşımacı - Yük Veren - Hepsi Bir Arada</p>
            <div class="mt-4"><a class="btn btn-light me-2" role="button" href="/Kayit.html">Kayıt Ol</a><a class="btn btn-outline-light" role="button" href="/Giris.html">Giriş Yap</a></div>
        </div>
    </header>
    <section class="container py-5">
        <h2 class="fw-bold">Hızlı Başlangıç</h2>
        <div class="text-center mb-5">
            <p class="text-muted">Sistemdeki rollere kısa bir bakış</p>
        </div>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card h-100 shadow"><img class="card-img-top w-100 d-block card-img-top" src="/assets/img/Roller/Ciftci.webp?h=62472528483958c501bdad4e10c590aa" alt="Çiftçi">
                    <div class="card-body">
                        <h5 class="fw-bold card-title">Çiftçi</h5>
                        <p class="card-text"> Ürünlerinizi ekleyin, üretiminizi yönetin. Taze meyve/sebzelerinizi satıcılara sunun. </p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-sm text-white" role="button" href="/Kayit.html" style="background-color:rgb(0,200,0);border:none;"> Kayıt Ol </a></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 shadow"><img class="card-img-top w-100 d-block card-img-top" src="/assets/img/Roller/SonSatici.webp?h=62472528483958c501bdad4e10c590aa" alt="Son Satıcı">
                    <div class="card-body">
                        <h5 class="fw-bold card-title">Son Satıcı</h5>
                        <p class="card-text"> Hasat takibi yapın, dilediğiniz ürünü en yakın çiftçiden temin edin. </p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-sm text-white" role="button" href="/Kayit.html" style="background-color:rgb(0,200,0);border:none;"> Kayıt Ol </a></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 shadow"><img class="card-img-top w-100 d-block card-img-top" src="/assets/img/Roller/Tasimaci_1.webp?h=62472528483958c501bdad4e10c590aa" alt="Taşımacı">
                    <div class="card-body">
                        <h5 class="fw-bold card-title">Taşımacı</h5>
                        <p class="card-text"> Araç bilgilerinizi ekleyin, rotalarınızı planlayın, parsiyel yükleri birleştirin. </p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-sm text-white" role="button" href="/Kayit.html" style="background-color:rgb(0,200,0);border:none;"> Kayıt Ol </a></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 shadow"><img class="card-img-top w-100 d-block card-img-top" src="/assets/img/Roller/YukVeren.webp?h=62472528483958c501bdad4e10c590aa" alt="Yük Veren">
                    <div class="card-body">
                        <h5 class="fw-bold card-title">Yük Veren</h5>
                        <p class="card-text"> Tek seferlik taşıma talebiniz mi var? Sisteme girin ve taşımacılarla anlaşın. </p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-sm text-white" role="button" href="/Kayit.html" style="background-color:rgb(0,200,0);border:none;"> Kayıt Ol </a></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted"> © 2024 PazarCep Tüm hakları saklıdır. </span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>