<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                        <h3 class="mb-0">Giriş Yap</h3>
                    </div>
                    <div class="card-body">
                        <form id="girisForm">
                            <div class="mb-3"><label class="form-label" for="email">E-Posta</label><input class="form-control form-control" type="email" id="email" placeholder="ornek@mail.com" required=""></div>
                            <div class="mb-3"><label class="form-label" for="sifre">Şifre</label><input class="form-control form-control" type="password" id="sifre" placeholder="Şifreniz" required=""></div><button class="btn text-white" type="submit" style="background-color:rgb(200,0,0);"> Giriş Yap </button>
                        </form>
                    </div>
                    <div class="card-footer text-center"><small>Henüz hesabınız yok mu? <a class="fw-bold text-decoration-none" href="/Kayit.html">Kayıt Ol</a></small><br><small><a class="text-decoration-none" href="#" style="color:rgb(0,200,0);"> Şifremi Unuttum </a></small></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>