<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hakkımızda - PazarCep</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">PazarCep</a><button data-bs-toggle="collapse" data-bs-target="#navbarHakkimizda" class="navbar-toggler" type="button" aria-controls="navbarHakkimizda" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarHakkimizda">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Kayit.html">Kayıt Ol</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Giriş Yap</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/Hakkimizda.html">Hakkımızda</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                        <h4 class="mb-0">Hakkımızda</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="fw-bold">PazarCep Nedir?</h5>
                        <p> PazarCep, Türkiye’deki üreticileri, satıcıları ve lojistik şirketlerini tek bir çatı altında birleştiren modern bir dijital pazar platformudur. Mobil uyumlu arayüzü sayesinde, her an her yerde ürünlerinizi yönetebilir, kolayca satıcı veya alıcı bulabilir ve lojistik ihtiyaçlarınızı karşılayabilirsiniz. </p>
                        <hr>
                        <h5 class="fw-bold">Vizyonumuz</h5>
                        <p> Verimliliği ve sürdürülebilirliği esas alan, Türkiye’nin dört bir yanındaki çiftçiler ile tüm sektör paydaşlarını güvenli, hızlı ve adil bir altyapıda buluşturmak. </p>
                        <hr>
                        <h5 class="fw-bold">Misyonumuz</h5>
                        <ul>
                            <li> Yerel üreticinin emeğini destekleyen yenilikçi çözümler sunmak </li>
                            <li> Alıcılar ve lojistik firmaları arasında güvenli ve şeffaf bir köprü oluşturmak </li>
                            <li> Teknolojinin sağladığı avantajları herkesin kullanımına ulaştırmak </li>
                        </ul>
                        <hr>
                        <h5 class="fw-bold">Kalkan YAZILIM</h5>
                        <p> PazarCep uygulaması, <strong>Kalkan YAZILIM</strong> ekibi tarafından geliştirilmiştir. Kurulduğumuz günden bu yana, modern yazılım teknolojilerini kullanarak çiftçilerin, taşımacıların ve satıcıların ihtiyaçlarını en verimli şekilde karşılamayı amaçlıyoruz. </p>
                        <p> Daha fazla bilgi için <a href="mailto:info@kalkan.com">info@kalkan.com</a> adresine e-posta gönderebilir veya <strong>+90 555 555 55 55</strong> numaralı telefondan bize ulaşabilirsiniz. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted"> © 2024 <strong>Kalkan YAZILIM</strong>. Tüm hakları saklıdır. </span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>