<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>İletişim - PazarCep</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">PazarCep</a><button data-bs-toggle="collapse" data-bs-target="#navbarIletisim" class="navbar-toggler" type="button" aria-controls="navbarIletisim" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarIletisim">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/AnaSayfa.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Siparislerim.html">Siparişlerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Tekliflerim.html">Tekliflerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/Iletisim.html">İletişim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow mb-4">
                    <div class="card-header text-white">
                        <h5 class="mb-0">Bize Ulaşın</h5>
                    </div>
                    <div class="card-body">
                        <form id="iletisimForm">
                            <div class="mb-3"><label class="form-label fw-bold" for="adSoyad">Ad Soyad</label><input class="form-control form-control" type="text" id="adSoyad" placeholder="Adınızı ve Soyadınızı girin" required=""></div>
                            <div class="mb-3"><label class="form-label fw-bold" for="email">E-Posta</label><input class="form-control form-control" type="email" id="email" placeholder="E-Posta adresinizi girin" required=""></div>
                            <div class="mb-3"><label class="form-label fw-bold" for="konu">Konu</label><input class="form-control form-control" type="text" id="konu" placeholder="Mesajınızın konusunu girin" required=""></div>
                            <div class="mb-3"><label class="form-label fw-bold" for="mesaj">Mesajınız</label><textarea class="form-control form-control" id="mesaj" placeholder="Mesajınızı buraya yazın" required="" rows="5"></textarea></div>
                            <div class="d-grid"><button class="btn btn-custom text-white" type="submit"> Gönder </button></div>
                        </form>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">İletişim Bilgilerimiz</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Adres:</strong> Kalkan YAZILIM, Atatürk Bulvarı No:123, 34000 İstanbul, Türkiye</p>
                        <p><strong>Telefon:</strong><a>+90 555 555 55 55</a></p>
                        <p><strong>E-Posta:</strong><a href="mailto:info@kalkan.com">info@kalkan.com</a></p>
                        <p><strong>Çalışma Saatleri:</strong> Pazartesi - Cuma, 09:00 - 18:00</p>
                    </div>
                </div>
                <div class="card shadow mt-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Bizi Bulun</h5>
                    </div>
                    <div class="card-body">
                        <div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24117.451154118705!2d28.9716908!3d41.0053227!2m3!1f0!2f0!3f0!3m2!
                1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa6ac3f8b1d57%3A0x1a3e9e5f2a3b4b!2sAtat%C3%BCrk%20Bulvar%C4%B1%2C%2034000%20%C4%B0stanbul!
                5e0!3m2!1str!2str!4v1616161616161!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="">
              </iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3"><span class="text-muted"> © 2024 <strong>Kalkan YAZILIM</strong>. Tüm hakları saklıdır. </span></footer><script>
    document.getElementById("iletisimForm").addEventListener("submit", function(e){
      e.preventDefault();
      
      // Form verilerini al
      const adSoyad = document.getElementById("adSoyad").value;
      const email = document.getElementById("email").value;
      const konu = document.getElementById("konu").value;
      const mesaj = document.getElementById("mesaj").value;
      
      // Basit bir doğrulama
      if(adSoyad && email && konu && mesaj){
        // Gerçek uygulamada burada verileri sunucuya göndermelisin (AJAX, form post vs.)
        alert("Mesajınız başarıyla gönderildi! En kısa sürede size dönüş yapacağız.");
        // Formu sıfırla
        this.reset();
      } else {
        alert("Lütfen tüm alanları doldurun.");
      }
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>