<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                        <h3 class="mb-0">Kayıt Ol</h3>
                    </div>
                    <div class="card-body">
                        <form id="kayitForm >
              <!-- Ad Soyad -->
              <div class="><label class="form-label" for="adSoyad">Ad Soyad</label><input class="form-control" type="text" id="adSoyad" placeholder="Adınız ve Soyadınız" required=""></form>
                    </div>
                    <div class="mb-3"><label class="form-label" for="email">E-Posta</label><input type="email" class="form-control" id="email" placeholder="ornek@mail.com" required=""></div>
                    <div class="mb-3"><label class="form-label" for="telefon">Telefon</label><input type="tel" class="form-control" id="telefon" placeholder="05xx xxx xx xx" required=""></div>
                    <div class="mb-3"><label class="form-label" for="sifre">Şifre</label><input type="password" class="form-control" id="sifre" placeholder="Şifreniz" required=""></div>
                    <div class="mb-3"><label class="form-label" for="sifreTekrar">Şifre (Tekrar)</label><input type="password" class="form-control" id="sifreTekrar" placeholder="Şifrenizi tekrar girin" required=""></div>
                    <div class="mb-3"><label class="form-label" for="rol">Rol Seçiniz</label><select class="form-select" id="rol" required="">
                            <option value="" selected="">Rol Seçiniz</option>
                            <option value="ciftci">Çiftçi</option>
                            <option value="satici">Son Satıcı</option>
                            <option value="tasicma">Taşımacı</option>
                            <option value="yukveren">Yük Veren</option>
                        </select></div><button class="btn text-white" type="submit" style="background-color:rgb(200,0,0);"> Kayıt Ol </button>
                </div>
                <div class="text-center card-footer"><small>Zaten bir hesabınız var mı? <a class="fw-bold text-decoration-none" href="/Giris.html">Giriş Yap</a></small></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>