<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kullanıcı Paneli - PazarCep</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">PazarCep</a><button data-bs-toggle="collapse" data-bs-target="#navbarPanel" class="navbar-toggler" type="button" aria-controls="navbarPanel" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarPanel">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/AnaSayfa.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Siparislerim.html">Siparişlerim</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/KullaniciPaneli.html">Kullanıcı Paneli</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Iletisim.html">İletişim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-8">
                <h3 class="fw-bold mb-4">Hizmet Yönetimi</h3><button class="btn btn-custom mb-3" data-bs-toggle="modal" data-bs-target="#yeniHizmetModal"> Yeni Hizmet Ekle </button>
                <div id="hizmetlerListesi">
                    <div class="card shadow service-card">
                        <div class="card-body"><img class="img-thumbnail" alt="Ürün Resmi" src="/assets/img/Domates.webp?h=7c4f84a31bd817e283bcb7bfb16854f1" style="width: 60px;height: 60px;object-fit: cover;padding: 0;" width="61" height="46">
                            <h5 class="card-title">Domates Satışı (2 Ton)</h5>
                            <p class="card-text">Taze domatesler, uygun fiyatlı.</p>
                            <div class="d-flex justify-content-end"><button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#duzenleHizmetModal">Düzenle</button><button class="btn btn-danger btn-sm">Sil</button></div>
                        </div>
                    </div>
                    <div class="card shadow service-card">
                        <div class="card-body"><img class="img-thumbnail" alt="Ürün Resmi" src="/assets/img/Patates.webp?h=7c4f84a31bd817e283bcb7bfb16854f1" style="width:60px;height:60px;object-fit:cover;" width="61" height="46">
                            <h5 class="card-title">Patates (5 Ton)</h5>
                            <p class="card-text">Kaliteli Patates, hızlı teslimat.</p>
                            <div class="d-flex justify-content-end"><button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#duzenleHizmetModal">Düzenle</button><button class="btn btn-danger btn-sm">Sil</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="calendar-container">
                    <h3 class="fw-bold">Randevu Takvimi</h3>
                    <div id="takvim"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3"><span class="text-muted"> © 2024 <strong>Kalkan YAZILIM</strong>. Tüm hakları saklıdır. </span></footer>
    <div class="modal fade" role="dialog" tabindex="-1" id="yeniHizmetModal" aria-labelledby="yeniHizmetModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="yeniHizmetModalLabel">Yeni Hizmet Ekle</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <form id="yeniHizmetForm">
                        <div class="mb-3"><label class="form-label" for="hizmetAdi">Hizmet Adı</label><input class="form-control form-control" type="text" id="hizmetAdi" required=""></div>
                        <div class="mb-3"><label class="form-label" for="hizmetAciklama">Açıklama</label><textarea class="form-control form-control" id="hizmetAciklama" required="" rows="3"></textarea></div><button class="btn btn-custom w-100" type="submit">Kaydet</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="duzenleHizmetModal" aria-labelledby="duzenleHizmetModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="duzenleHizmetModalLabel">Hizmeti Düzenle</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <form id="duzenleHizmetForm">
                        <div class="mb-3"><label class="form-label" for="duzenleHizmetAdi">Hizmet Adı</label><input class="form-control form-control" type="text" id="duzenleHizmetAdi" required=""></div>
                        <div class="mb-3"><label class="form-label" for="duzenleHizmetAciklama">Açıklama</label><textarea class="form-control form-control" id="duzenleHizmetAciklama" required="" rows="3"></textarea></div><button class="btn btn-custom w-100" type="submit">Güncelle</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>