<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kullanıcı Yönetimi - PazarCep</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">PazarCep</a><button data-bs-toggle="collapse" data-bs-target="#navbarKullaniciYonetimi" class="navbar-toggler" type="button" aria-controls="navbarKullaniciYonetimi" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarKullaniciYonetimi">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/AnaSayfa.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Siparislerim.html">Siparişlerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Tekliflerim.html">Tekliflerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Iletisim.html">İletişim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/SSS.html">SSS</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/KullaniciYonetimi.html">Kullanıcı Yönetimi</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="fw-bold text-center mb-4">Kullanıcı Yönetimi</h2>
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0">Kullanıcılar</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Ad Soyad</th>
                                <th scope="col">E-Posta</th>
                                <th scope="col">Rol</th>
                                <th class="text-center" scope="col" style="width:180px;">İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ali Yılmaz</td>
                                <td>ali.yilmaz@example.com</td>
                                <td>Çiftçi</td>
                                <td class="text-center"><button class="btn btn-primary btn-sm me-2" data-bs-target="#detayModal" data-bs-toggle="modal"> Detay </button><button class="btn btn-warning btn-sm me-2"> Düzenle </button><button class="btn btn-danger btn-sm"> Sil </button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ayşe Demir</td>
                                <td>ayse.demir@example.com</td>
                                <td>Satıcı</td>
                                <td class="text-center"><button class="btn btn-primary btn-sm me-2" data-bs-target="#detayModal" data-bs-toggle="modal"> Detay </button><button class="btn btn-warning btn-sm me-2"> Düzenle </button><button class="btn btn-danger btn-sm"> Sil </button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="detayModal" aria-labelledby="detayModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="detayModalLabel">Kullanıcı Detayları</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Ad Soyad:</strong><span id="detayAdSoyad"></span></p>
                        <p><strong>E-Posta:</strong><span id="detayEmail"></span></p>
                        <p><strong>Rol:</strong><span id="detayRol"></span></p>
                    </div>
                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button"> Kapat </button></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3"><span class="text-muted"> © 2024 <strong>Kalkan YAZILIM</strong>. Tüm hakları saklıdır. </span></footer><script>
    // Kullanıcı Detaylarını Modal'a Gösterme Fonksiyonu
    function gosterDetay(adSoyad, email, rol) {
      document.getElementById("detayAdSoyad").textContent = adSoyad;
      document.getElementById("detayEmail").textContent = email;
      document.getElementById("detayRol").textContent = rol;
    }

    // Kullanıcı Düzenleme Fonksiyonu (Örnek)
    function duzenleKullanici(id) {
      // Gerçek uygulamada, bu fonksiyon kullanıcı düzenleme sayfasına yönlendirebilir veya bir modal açabilir
      alert("Kullanıcı düzenleme akışı başlatılabilir. Kullanıcı ID: " + id);
      // Örneğin:
      // window.location.href = `KullaniciDuzenle.html?id=${id}`;
    }

    // Kullanıcı Silme Fonksiyonu (Örnek)
    function silKullanici(id) {
      if(confirm("Bu kullanıcıyı silmek istediğinize emin misiniz?")) {
        // Gerçek uygulamada, burada sunucuya silme isteği göndermelisiniz
        // Örneğin, AJAX ile API'ye istek atabilirsiniz
        alert("Kullanıcı silindi. Kullanıcı ID: " + id);
        // Örnek olarak, tablo satırını kaldırma:
        const tablo = document.querySelector("table tbody");
        const satirlar = tablo.getElementsByTagName("tr");
        for(let i = 0; i < satirlar.length; i++) {
          const ilkHucre = satirlar[i].getElementsByTagName("td")[0];
          if(ilkHucre && ilkHucre.textContent == id) {
            tablo.removeChild(satirlar[i]);
            break;
          }
        }
      }
    }
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>