<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ödeme</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarOdeme" class="navbar-toggler" type="button" aria-controls="navbarOdeme" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarOdeme">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Sepetim.html">Sepetim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                        <h4 class="mb-0">Ödeme Bilgileri</h4>
                    </div>
                    <div class="card-body">
                        <form id="odemeForm">
                            <h5 class="fw-bold mb-3">Fatura ve Teslimat Bilgisi</h5>
                            <div class="mb-3"><label class="form-label" for="adSoyad">Ad Soyad</label><input class="form-control form-control" type="text" id="adSoyad" placeholder="Fatura / teslimat için ad soyad" required=""></div>
                            <div class="mb-3"><label class="form-label" for="adres">Adres</label><textarea class="form-control form-control" id="adres" placeholder="Fatura veya teslimat adresiniz" required="" rows="2"></textarea></div>
                            <div class="row mb-3">
                                <div class="col-md-6"><label class="form-label" for="sehir">Şehir</label><input class="form-control form-control" type="text" id="sehir" placeholder="Örn: İstanbul" required=""></div>
                                <div class="col-md-6"><label class="form-label" for="postaKodu">Posta Kodu</label><input class="form-control form-control" type="text" id="postaKodu" placeholder="Örn: 34000" required=""></div>
                            </div>
                            <hr>
                            <h5 class="fw-bold mb-3">Ödeme Yöntemi Seçimi</h5>
                            <div class="mb-3 form-check"><input type="radio" checked="" class="form-check-input" id="odemeKart" name="odemeYontemi" value="kart"><label class="fw-bold form-check-label" for="odemeKart"> Kredi Kartı / Banka Kartı </label></div>
                            <div class="mb-3 form-check"><input type="radio" class="form-check-input" id="odemeHavale" name="odemeYontemi" value="havale"><label class="fw-bold form-check-label" for="odemeHavale"> Havale / EFT </label></div>
                            <div id="kartBilgileri" class="mt-3">
                                <div class="mb-3"><label class="form-label" for="kartNumarasi">Kart Numarası</label><input class="form-control form-control" type="text" id="kartNumarasi" placeholder="**** **** **** ****"></div>
                                <div class="row mb-3">
                                    <div class="col-md-6"><label class="form-label" for="kartTarih">Son Kullanma Tarihi (AA/YY)</label><input class="form-control form-control" type="text" id="kartTarih" placeholder="Örn: 12/24"></div>
                                    <div class="col-md-6"><label class="form-label" for="kartCVC">CVC</label><input class="form-control form-control" type="text" id="kartCVC" placeholder="Örn: 123"></div>
                                </div>
                            </div>
                            <div class="d-none mt-3" id="havaleBilgileri">
                                <p class="text-muted small"> Havale/EFT için lütfen aşağıdaki IBAN’a gönderim yapınız: </p>
                                <div class="alert alert-secondary" role="alert"><strong>IBAN:</strong><span> TR00 0000 0000 0000 0000 0000 00</span><br><strong>Alıcı:</strong><span> Kalkan Platformu A.Ş.</span><br><small>Sipariş numaranızı açıklama kısmında belirtmeyi unutmayın.</small></div>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <h5 class="fw-bold">Ödenecek Tutar: <span id="toplamTutar">108 TL</span></h5>
                            </div><button class="btn text-white" type="submit" style="background-color:rgb(200,0,0);border:none;"> Ödemeyi Tamamla </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted">© 2024 Kalkan Platformu</span></footer><script>
    const odemeKartRadio = document.getElementById('odemeKart');
    const odemeHavaleRadio = document.getElementById('odemeHavale');
    const kartBilgileri = document.getElementById('kartBilgileri');
    const havaleBilgileri = document.getElementById('havaleBilgileri');

    // Seçime göre kart bilgilerini veya havale bilgilerini göster/gizle
    function toggleOdemeYontemi() {
      if (odemeKartRadio.checked) {
        kartBilgileri.classList.remove('d-none');
        havaleBilgileri.classList.add('d-none');
      } else if (odemeHavaleRadio.checked) {
        kartBilgileri.classList.add('d-none');
        havaleBilgileri.classList.remove('d-none');
      }
    }

    odemeKartRadio.addEventListener('change', toggleOdemeYontemi);
    odemeHavaleRadio.addEventListener('change', toggleOdemeYontemi);

    // Form Submit Örneği
    document.getElementById('odemeForm').addEventListener('submit', function(e){
      e.preventDefault();
      alert('Ödeme işlemi tamamlandı (örnek)!');
      // Gerçek senaryoda form verilerini sunucuya gönder, 
      // ödeme onayını al, sonra siparişi tamamla.
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>