<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profil Düzenle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarDuzenle" class="navbar-toggler" type="button" aria-controls="navbarDuzenle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarDuzenle">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profilim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                        <h4 class="mb-0">Profil Bilgilerini Düzenle</h4>
                    </div>
                    <div class="card-body">
                        <form id="profilDuzenleForm">
                            <div class="text-center mb-3"><img class="rounded-circle border" src="https://via.placeholder.com/120" alt="Profil Resmi" style="width:120px;height:120px;object-fit:cover;"></div>
                            <div class="mb-3"><label class="form-label" for="profilResmi">Profil Resmi Yükle</label><input class="form-control form-control" type="file" accept="image/*" id="profilResmi"></div>
                            <div class="mb-3"><label class="form-label" for="adSoyad">Ad Soyad</label><input class="form-control form-control" type="text" id="adSoyad" value="Mehmet Kalkan"></div>
                            <div class="mb-3"><label class="form-label" for="email">E-Posta</label><input class="form-control form-control" type="email" id="email" value="mehmet@mail.com"></div>
                            <div class="mb-3"><label class="form-label" for="telefon">Telefon</label><input class="form-control form-control" type="tel" id="telefon" value="05xx xxx xx xx"></div>
                            <div class="mb-3"><label class="form-label" for="konum">Konum</label><input class="form-control form-control" type="text" id="konum" value="Antalya / Türkiye"></div>
                            <hr>
                            <div class="mb-3"><label class="form-label" for="sifre">Yeni Şifre (isteğe bağlı)</label><input class="form-control form-control" type="password" id="sifre" placeholder="Yeni şifrenizi girin"></div>
                            <div class="mb-3"><label class="form-label" for="sifreTekrar">Yeni Şifre (Tekrar)</label><input class="form-control form-control" type="password" id="sifreTekrar" placeholder="Yeni şifrenizi tekrar girin"></div><button class="btn text-white mt-2" type="submit" style="background-color:rgb(200,0,0);border:none;"> Kaydet </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted">© 2024 Kalkan Platformu</span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>