<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarProfile" class="navbar-toggler" type="button" aria-controls="navbarProfile" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarProfile">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/AnaSayfa.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Siparislerim.html">Siparişlerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header text-center bg-white"><img class="rounded-circle border" src="https://via.placeholder.com/120" alt="Profil Resmi" style="width:120px;height:120px;object-fit:cover;">
                        <h3 class="mt-3 mb-0">Kullanıcı Adı</h3>
                        <p class="text-muted">Çiftçi / Satıcı / Taşımacı / Yük Veren Rolü</p>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold"><span>Ad Soyad</span></div>
                            <div class="col-sm-8"><span>Mehmet Kalkan</span></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold"><span>E-Posta</span></div>
                            <div class="col-sm-8"><span>mehmet@mail.com</span></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold"><span>Telefon</span></div>
                            <div class="col-sm-8"><span>05xx xxx xx xx</span></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold"><span>Konum</span></div>
                            <div class="col-sm-8"><span>Antalya / Türkiye</span></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4 fw-bold"><span>Puan</span></div>
                            <div class="col-sm-8"><span>80 / 100 </span><span class="text-warning">★★★★☆</span></div>
                        </div>
                    </div>
                    <div class="card-footer text-center"><a class="btn me-2 text-white" role="button" href="/ProfilDuzenle.html" style="background-color:rgb(0,200,0);border:none;"> Profil Düzenle </a><a class="btn btn-outline-danger" role="button" href="/Siparislerim.html" style="border-color:rgb(200,0,0);color:rgb(200,0,0);"> Siparişlerim </a></div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-6 mb-3">
                        <div class="card">
                            <div class="card-header text-white" style="background-color:rgb(0,200,0);"><span> Ürünlerim </span></div>
                            <div class="card-body">
                                <p class="card-text"> Çiftçi olarak eklediğiniz ürünlerin listesini ve durumlarını görüntülemek için tıklayın. </p><a class="btn text-white" role="button" href="/Urunlerim.html" style="background-color:rgb(200,0,0);border:none;"> Git </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-3">
                        <div class="card">
                            <div class="card-header text-white" style="background-color:rgb(0,200,0);"><span> Yük İlanlarım </span></div>
                            <div class="card-body">
                                <p class="card-text"> Taşımacı olarak açtığınız yük ilanlarınızı, rotalarınızı ve tekliflerinizi görmek için tıklayın. </p><a class="btn text-white" role="button" href="/YukIlanlarim.html" style="background-color:rgb(200,0,0);border:none;"> Git </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted"> © 2024 Kalkan Platformu </span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>