<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - PazarCep</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=1bd2fff2799ca0c747d7b2f342f09263">
    <link rel="stylesheet" href="/assets/css/Azeret%20Mono.css?h=c0695d9d10064d0780bae81f2b0af00a">
    <link rel="stylesheet" href="/assets/css/Inter.css?h=4e5e63bb82318ad75271c5cb3fd33a91">
    <link rel="stylesheet" href="/assets/css/Form-Search.css?h=32aa023ad6b96c94f999fe0d031acc33">
    <link rel="stylesheet" href="/assets/css/MUSA_fullscreen-search-fullscreen-search.css?h=b076ef0ff42c2b814ae36f49ec386281">
    <link rel="stylesheet" href="/assets/css/MUSA_fullscreen-search.css?h=9d419ce3aaf84f5adf67e61489d3b468">
    <link rel="stylesheet" href="/assets/css/real-estate-search-2-updated.css?h=3ff6bd922190559388ae83cceafb0fb0">
    <link rel="stylesheet" href="/assets/css/Rounded-Search-Input-field-untitled-2.css?h=717383b50eee565ee2217b9eedbf2344">
    <link rel="stylesheet" href="/assets/css/Rounded-Search-Input-field.css?h=717383b50eee565ee2217b9eedbf2344">
    <link rel="stylesheet" href="/assets/css/Search-Input-Responsive-with-Icon.css?h=c5a63853e6dd86fd9ec900eae82d3494">
    <link rel="stylesheet" href="/assets/css/untitled-1.css?h=c592af93892dfe85b4251e6bbfe6937f">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="d-flex justify-content-center align-items-center bs-icon-sm bs-icon-rounded bs-icon-primary me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-bezier"><path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"></path><path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"></path></svg></span><span>PazarCep</span></a><button data-bs-toggle="collapse" data-bs-target="#navcol-5" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/AnaSayfa.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Profil</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Stok</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sözleşme</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">İletişim</a></li>
                </ul><a class="btn btn-primary ms-md-2" role="button" href="#">Kayıt Ol</a><a class="btn btn-primary ms-md-2" role="button" href="#">Giriş</a>
            </div>
        </div>
    </nav>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-1 mb-5 mb-md-3">
                        <div class="col-sm-4"><img class="rounded img-fluid border-0 shadow-sm border mb-4" src="/assets/img/profile.webp?h=f3933148699cf5077159b62d01e10740" style="background:linear-gradient(black, white), url(&quot;/assets/img/profile.webp?h=f3933148699cf5077159b62d01e10740&quot;);"></div>
                        <div class="col-sm-8 order-sm-first order-lg-last">
                            <h3 class="fs-5 fw-bold text-primary">Hey! Ben Kalkan' ım</h3>
                            <p>Bu benim portföyüm! Burada benim ve projelerim hakkında bilgi bulacaksınız.</p>
                            <p>Kiralanmaya hazırım</p>
                            <h3 class="fs-6 fw-bold text-primary">E-Mail</h3>
                            <p>ornek@example.com</p>
                            <h3 class="fs-6 fw-bold text-primary">Sosyal</h3>
                            <ul class="list-inline">
                                <li class="list-inline-item list-inline-item"><a class="text-reset" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-github fs-5"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"></path></svg></a></li>
                                <li class="list-inline-item list-inline-item"><a class="text-reset" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-instagram fs-5"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path></svg></a></li>
                                <li class="list-inline-item list-inline-item"><a class="text-reset" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-tiktok fs-5"><path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"></path></svg></a></li>
                            </ul><a class="btn btn-lg btn-primary-dragient mt-3" role="button" href="/BeniIseAl.html">Beni işe al</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="row mb-5">
                        <div class="col">
                            <h2 class="fs-5 fw-bold text-primary mb-3">Projects</h2>
                            <div data-bss-type="blog-loop" data-bss-perpage="5">
                                <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-lg-3" data-bss-type="blog-loop-base">
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="/projects/project-4.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="Peach App" src="/assets/img/projects/project4.webp?h=fb7ed48e04c97ce180e3a29cb3b33835">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">Şeftali Uygulaması</h4>
                                                <p class="mb-0">Android Simgesi</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="/projects/project-1.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="The peak iOS mockup" src="/assets/img/projects/project1.webp?h=4b17499623a2ea0a5b210c7b91d05618">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">Zirve</h4>
                                                <p class="mb-0">DrawApp 4.0'da tasarlandı</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="/projects/project-2.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="Planet Sky" src="/assets/img/projects/project2.webp?h=95e0d9cf7e3a09694e0d430d7d05d33a">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">Gezegen Gökyüzü</h4>
                                                <p class="mb-0">Tablet Dijital Sanat Eseri</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="/projects/project-3.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="Neon Sun" src="/assets/img/projects/project3.webp?h=0e59f77e0d6d14fc28d1eb5b8bc61c27">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">Neon Güneş</h4>
                                                <p class="mb-0">iOS Simgesi</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" data-bss-type="blog-loop-item">
                                        <div class="card border-0 project-item"><a class="stretched-link text-decoration-none" href="/projects/project-5.html"></a><img class="card-img w-100 d-block card-img w-100 card-img-top" alt="Jupiter Tasks" src="/assets/img/projects/project5.webp?h=1c3239bb0251af8b511d1d72cc852dfd">
                                            <div class="text-white card-img-overlay">
                                                <h4 class="fs-6 fw-bold mb-1">Jüpiter Görevleri</h4>
                                                <p class="mb-0">Mac Dash Simgesi</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-5">
                                <h3 class="fs-5 fw-bold text-primary mb-3">Resume</h3>
                                <p>Sodales scelerisque metus suscipit porta. Sociosqu molestie consectetur inceptos, diam habitasse etiam vel fermentum. Scelerisque sodales pulvinar, nec condimentum integer.</p>
                            </div>
                            <div>
                                <div class="bg-primary-subtle d-md-flex justify-content-md-between p-3 mb-3">
                                    <div class="mb-3 mb-md-0">
                                        <p class="fw-bold mb-1">2018-2022</p>
                                        <p class="mb-0">Bachelor of Arts in Desgin</p>
                                    </div>
                                    <div class="text-md-end">
                                        <p class="text-primary mb-1">Gerrit Rietveld Academie</p>
                                        <p class="mb-0">Amsterdam, Netherlands</p>
                                    </div>
                                </div>
                                <div class="d-md-flex justify-content-md-between p-3 mb-3">
                                    <div class="mb-3 mb-md-0">
                                        <p class="fw-bold mb-1">2022-2024</p>
                                        <p class="mb-0">Junior Graphic Designer</p>
                                    </div>
                                    <div class="text-md-end">
                                        <p class="text-primary mb-1">Design Partners Inc</p>
                                        <p class="mb-0">Amsterdam, Netherlands</p>
                                    </div>
                                </div>
                                <div class="bg-primary-subtle d-md-flex justify-content-md-between p-3 mb-3">
                                    <div class="mb-3 mb-md-0">
                                        <p class="fw-bold mb-1">2024-Now</p>
                                        <p class="mb-0">Freelancer</p>
                                    </div>
                                    <div class="text-md-end">
                                        <p class="text-primary mb-1">Beanie Inc</p>
                                        <p class="mb-0">Worldwide</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item list-inline-item me-4"><a href="/">Projeler</a></li>
                <li class="list-inline-item list-inline-item me-4"><a href="/Gizlilik.html">Gizlilik</a></li>
                <li class="list-inline-item list-inline-item"><a href="/BeniIseAl.html">Beni işe al</a></li>
            </ul>
            <p class="mb-0">Copyright © 2024 PazarCep</p>
        </div>
    </footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="/assets/js/bs-init.js?h=8bb8c5b250f78831947c1e5d692344b4"></script><script src="/assets/js/baguetteBox.min.js?h=add865daffd8b6e10264279f48d8ac50"></script><script src="/assets/js/template.js?h=b6c06d540ba754c2f132f5c3a82a199b"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/bs-init.js?h=4f6030575bc01c04c2cd8963f3a0d244"></script>
    <script src="/assets/js/bold-and-dark.js?h=78569998362133b84a76614652f3624f"></script>
    <script src="/assets/js/MUSA_fullscreen-search-fullscreen-search.js?h=26c09f56485b380cde5edcd6595572b0"></script>
    <script src="/assets/js/real-estate-search-2-updated-search.js?h=68a11db5a2445c5e79ac9ea851b3fdbe"></script>
</body>

</html>