<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Randevu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarRandevu" class="navbar-toggler" type="button" aria-controls="navbarRandevu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarRandevu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Siparislerim.html">Siparişlerim</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/Randevu.html">Randevu</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="fw-bold mb-4">Randevu Oluştur / Görüntüle</h2>
        <div class="card shadow mb-4">
            <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                <h5 class="mb-0">Randevu Oluştur</h5>
            </div>
            <div class="card-body">
                <form id="randevuForm">
                    <div class="row g-3">
                        <div class="col-md-6"><label class="fw-bold form-label" for="randevuTarihi">Tarih</label><input class="form-control form-control" type="date" id="randevuTarihi" required=""></div>
                        <div class="col-md-6"><label class="fw-bold form-label" for="randevuSaati">Saat</label><input class="form-control form-control" type="time" id="randevuSaati" required=""></div>
                    </div>
                    <div class="mt-3"><label class="form-label fw-bold" for="randevuNotu">Not / Açıklama</label><textarea class="form-control form-control" id="randevuNotu" placeholder="Teslim yeri, özel istekler vb." rows="2"></textarea></div>
                    <div class="mt-3"><label class="form-label fw-bold">Taşıma Tercihi</label>
                        <div class="form-check"><input type="radio" class="form-check-input" id="tasimaRandevuEvet" name="tasimaRandevu" value="Evet"><label class="form-check-label" for="tasimaRandevuEvet"> Evet, ben taşıyacağım </label></div>
                        <div class="form-check"><input type="radio" checked="" class="form-check-input" id="tasimaRandevuHayir" name="tasimaRandevu" value="Hayir"><label class="form-check-label" for="tasimaRandevuHayir"> Hayır, taşımayı ben yapmayacağım </label></div>
                    </div>
                    <div class="mt-4"><button class="btn text-white" type="submit" style="background-color:rgb(200,0,0);border:none;"> Randevuyu Kaydet </button></div>
                </form>
            </div>
        </div>
        <div class="card shadow">
            <div class="card-header bg-light">
                <h5 class="mb-0">Mevcut Randevularım</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Tarih</th>
                                <th scope="col">Saat</th>
                                <th scope="col">Taşıma</th>
                                <th scope="col">Not</th>
                                <th class="text-center" scope="col" style="width:100px;">İşlemler</th>
                            </tr>
                        </thead>
                        <tbody id="randevuTablo">
                            <tr>
                                <td>1</td>
                                <td>2024-06-30</td>
                                <td>10:00</td>
                                <td>Hayır</td>
                                <td>Manavgat’taki manava teslim.</td>
                                <td class="text-center"><button class="btn btn-danger btn-sm"> Sil </button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2024-07-02</td>
                                <td>14:30</td>
                                <td>Evet</td>
                                <td>Lojistik gerekmiyor. Kendim getireceğim.</td>
                                <td class="text-center"><button class="btn btn-danger btn-sm"> Sil </button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted">© 2024 Kalkan Platformu</span></footer><script>
    // Formu yakalayalım
    const randevuForm = document.getElementById("randevuForm");
    const randevuTablo = document.getElementById("randevuTablo");

    // Randevu kaydetme örneği
    randevuForm.addEventListener("submit", function(e) {
      e.preventDefault();
      
      // Formdan değerleri alalım
      const tarih = document.getElementById("randevuTarihi").value;
      const saat = document.getElementById("randevuSaati").value;
      const not = document.getElementById("randevuNotu").value;
      const tasimaEvet = document.getElementById("tasimaRandevuEvet").checked;
      const tasima = tasimaEvet ? "Evet" : "Hayır";

      // Basit bir tablo satırı ekleme (örnek)
      const newRow = document.createElement("tr");
      // Basit bir id oluşturduk
      const newId = Math.floor(Math.random() * 10000);

      newRow.innerHTML = `
        <td>${newId}</td>
        <td>${tarih}</td>
        <td>${saat}</td>
        <td>${tasima}</td>
        <td>${not}</td>
        <td class="text-center">
          <button class="btn btn-sm btn-danger" onclick="randevuSil(${newId})">
            Sil
          </button>
        </td>
      `;
      
      randevuTablo.appendChild(newRow);

      // Uyarı mesajı (örnek)
      alert("Randevu eklendi!");

      // Formu sıfırla
      randevuForm.reset();
    });

    // Randevu silme örneği
    function randevuSil(id) {
      if (confirm("Bu randevuyu silmek istediğinize emin misiniz?")) {
        // tablo içindeki satırı bulup kaldıralım (örnek)
        const rows = randevuTablo.getElementsByTagName("tr");
        for (let i = 0; i < rows.length; i++) {
          const firstCell = rows[i].getElementsByTagName("td")[0];
          if (firstCell && firstCell.textContent == id) {
            randevuTablo.removeChild(rows[i]);
            alert("Randevu silindi.");
            break;
          }
        }
      }
    }
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>