<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sepetim</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarSepet" class="navbar-toggler" type="button" aria-controls="navbarSepet" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSepet">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/Sepetim.html">Sepetim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="fw-bold mb-4">Sepetim</h2>
        <div class="table-responsive">
            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Ürün</th>
                        <th scope="col">Miktar</th>
                        <th scope="col">Birim Fiyat (TL)</th>
                        <th scope="col">Ara Toplam (TL)</th>
                        <th class="text-center" scope="col" style="width:120px;">İşlem</th>
                    </tr>
                </thead>
                <tbody id="sepetListesi">
                    <tr>
                        <td><div class="d-flex align-items-center"><img alt="Ürün Resmi" class="img-thumbnail me-2" src="https://via.placeholder.com/60" style="width:60px;height:60px;object-fit:cover;"><div><strong>Domates</strong><br><small>Kategori: Sebze</small></div></div></td>
                        <td style="max-width:120px;"><input class="form-control-sm form-control" type="number" min="1" value="5"></td>
                        <td>10</td>
                        <td>50</td>
                        <td class="text-center"><button class="btn btn-danger btn-sm"> Kaldır </button></td>
                    </tr>
                    <tr>
                        <td><div class="d-flex align-items-center"><img alt="Ürün Resmi" class="img-thumbnail me-2" src="https://via.placeholder.com/60" style="width:60px;height:60px;object-fit:cover;"><div><strong>Kiraz</strong><br><small>Kategori: Meyve</small></div></div></td>
                        <td style="max-width:120px;"><input class="form-control-sm form-control" type="number" min="1" value="2"></td>
                        <td>25</td>
                        <td>50</td>
                        <td class="text-center"><button class="btn btn-danger btn-sm"> Kaldır </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row mt-4">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="fw-bold card-title">Sepet Özeti</h5>
                        <div class="d-flex justify-content-between"><span>Ara Toplam</span><span id="araToplam">100 TL</span></div>
                        <div class="d-flex justify-content-between"><span>KDV (8%)</span><span id="kdv">8 TL</span></div>
                        <hr>
                        <div class="fw-bold d-flex justify-content-between"><span>Genel Toplam</span><span id="genelToplam">108 TL</span></div>
                        <div class="text-end mt-4"><a class="btn text-white" role="button" href="/Odeme.html" style="background-color:rgb(0,200,0);border:none;"> Ödeme Yap </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted"> © 2024 Kalkan Platformu </span></footer><script>
    // Burada "Ara Toplam", "KDV", "Genel Toplam" hesaplarını gerçekte yapabilirsin.
    // "Kaldır" butonuna tıklandığında ilgili satırı silecek JS kodunu ekleyebilirsin.
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>