<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Siparişlerim</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarSiparisler" class="navbar-toggler" type="button" aria-controls="navbarSiparisler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSiparisler">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Sepetim.html">Sepetim</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/Siparislerim.html">Siparişlerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="fw-bold mb-4">Siparişlerim</h2>
        <div class="row mb-3">
            <div class="col-md-12">
                <form class="row g-3">
                    <div class="col-md-3"><input class="form-control form-control" type="text" placeholder="Sipariş Numarası..."></div>
                    <div class="col-md-3"><select class="form-select form-select">
                            <option value="" selected="">Durum Seçiniz</option>
                            <option value="hazirlaniyor">Hazırlanıyor</option>
                            <option value="yolda">Yolda</option>
                            <option value="teslim_edildi">Teslim Edildi</option>
                        </select></div>
                    <div class="col-md-3"><input class="form-control form-control" type="date"></div>
                    <div class="col-md-3 d-grid"><button class="btn text-white" type="submit" style="background-color:rgb(200,0,0);border:none;"> Filtrele </button></div>
                </form>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Sipariş No</th>
                        <th scope="col">Ürün(ler)</th>
                        <th scope="col">Tarih</th>
                        <th scope="col">Durum</th>
                        <th class="text-center" scope="col" style="width:140px;">İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SP-1001</td>
                        <td><ul class="mb-0"><li>Domates (5 kg)</li><li>Salatalık (2 kg)</li></ul></td>
                        <td>2024-06-15</td>
                        <td><span class="badge bg-warning text-dark">Hazırlanıyor</span></td>
                        <td class="text-center"><a class="btn btn-sm text-white" role="button" href="#" style="background-color:rgb(0,200,0);border:none;"> Detay </a></td>
                    </tr>
                    <tr>
                        <td>SP-1002</td>
                        <td><ul class="mb-0"><li>Kiraz (3 kg)</li></ul></td>
                        <td>2024-06-17</td>
                        <td><span class="badge bg-primary">Yolda</span></td>
                        <td class="text-center"><a class="btn btn-sm text-white" role="button" href="#" style="background-color:rgb(0,200,0);border:none;"> Detay </a></td>
                    </tr>
                    <tr>
                        <td>SP-1003</td>
                        <td><ul class="mb-0"><li>Soğan (10 kg)</li><li>Patates (8 kg)</li></ul></td>
                        <td>2024-06-20</td>
                        <td><span class="badge bg-success">Teslim Edildi</span></td>
                        <td class="text-center"><a class="btn btn-sm text-white" role="button" href="#" style="background-color:rgb(0,200,0);border:none;"> Detay </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted"> © 2024 Kalkan Platformu </span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>