<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SSS - PazarCep</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">PazarCep</a><button data-bs-toggle="collapse" data-bs-target="#navbarSSS" class="navbar-toggler" type="button" aria-controls="navbarSSS" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSSS">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/AnaSayfa.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Siparislerim.html">Siparişlerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Tekliflerim.html">Tekliflerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Iletisim.html">İletişim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/SSS.html">SSS</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="fw-bold text-center mb-4">Sıkça Sorulan Sorular (SSS)</h2>
        <div class="accordion" role="tablist" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> PazarCep nedir ve nasıl çalışır? </button></h2>
                <div class="accordion-collapse collapse show item-1 show" role="tabpanel" data-bs-parent="#faqAccordion" aria-labelledby="headingOne" id="collapseOne">
                    <div class="accordion-body"><span> PazarCep, üreticileri, satıcıları ve lojistik şirketlerini bir araya getiren dijital bir pazar platformudur. Kullanıcılar, platform üzerinden ürünlerini listeleyebilir, diğer kullanıcıların ürünlerini inceleyebilir ve lojistik ihtiyaçlarını karşılayabilirler. Mobil uyumlu arayüzü sayesinde her an her yerde işlemlerinizi gerçekleştirebilirsiniz. </span></div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab" id="headingTwo"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Ürün eklemek için ne yapmalıyım? </button></h2>
                <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#faqAccordion" aria-labelledby="headingTwo" id="collapseTwo">
                    <div class="accordion-body"><span> Ürün eklemek için öncelikle platforma giriş yapmanız gerekmektedir. Giriş yaptıktan sonra, "Ürünlerim" sayfasına giderek "Yeni Ürün Ekle" butonuna tıklayın. Açılan formu doldurarak ürününüzü platforma ekleyebilirsiniz. </span></div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab" id="headingThree"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Siparişlerimi nasıl görüntülerim? </button></h2>
                <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#faqAccordion" aria-labelledby="headingThree" id="collapseThree">
                    <div class="accordion-body"><span> Siparişlerinizi görüntülemek için "Siparişlerim" sayfasına gidin. Burada verdiğiniz tüm siparişler listelenecek ve her bir siparişin detaylarını inceleyebileceksiniz. </span></div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab" id="headingFour"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Tekliflerim sayfasında ne görürüm? </button></h2>
                <div class="accordion-collapse collapse item-4" role="tabpanel" data-bs-parent="#faqAccordion" aria-labelledby="headingFour" id="collapseFour">
                    <div class="accordion-body"><span> "Tekliflerim" sayfasında, verdiğiniz veya aldığınız tüm teklifleri görebilirsiniz. Her bir teklifin durumu (Beklemede, Kabul Edildi, Reddedildi) ve ilgili ilan hakkında detaylı bilgi bulunmaktadır. </span></div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab" id="headingFive"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Randevu oluşturma süreci nasıl işler? </button></h2>
                <div class="accordion-collapse collapse item-5" role="tabpanel" data-bs-parent="#faqAccordion" aria-labelledby="headingFive" id="collapseFive">
                    <div class="accordion-body"><span> Randevu oluşturmak için "Randevu" sayfasına gidin ve "Randevu Oluştur" formunu doldurun. Tarih, saat ve notlarınızı ekledikten sonra randevuyu kaydedebilirsiniz. Oluşturduğunuz randevular "Randevu" sayfasında listelenecek ve yönetebileceksiniz. </span></div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" role="tab" id="headingSix"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> Destek almak için ne yapmalıyım? </button></h2>
                <div class="accordion-collapse collapse item-6" role="tabpanel" data-bs-parent="#faqAccordion" aria-labelledby="headingSix" id="collapseSix">
                    <div class="accordion-body"><span> Destek almak için "İletişim" sayfasına giderek bize ulaşabilirsiniz. Ayrıca, "İletişim" sayfasında yer alan iletişim formunu doldurarak da sorularınızı iletebilirsiniz. </span></div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>Eğer aradığınız cevap burada yoksa, lütfen <a href="/Iletisim.html">İletişim</a> sayfamızdan bize ulaşın.</p>
        </div>
    </div>
    <footer class="text-center p-3"><span class="text-muted"> © 2024 <strong>Kalkan YAZILIM</strong>. Tüm hakları saklıdır. </span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>