<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tekliflerim</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarTeklif" class="navbar-toggler" type="button" aria-controls="navbarTeklif" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarTeklif">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Siparislerim.html">Siparişlerim</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/Tekliflerim.html">Tekliflerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="fw-bold mb-4">Tekliflerim</h2>
        <div class="row mb-3">
            <div class="col-md-12">
                <form class="row g-3">
                    <div class="col-md-3"><input class="form-control form-control" type="text" placeholder="Teklif Numarası..."></div>
                    <div class="col-md-3"><select class="form-select form-select">
                            <option value="" selected="">Durum Seçiniz</option>
                            <option value="beklemede">Beklemede</option>
                            <option value="kabul">Kabul Edildi</option>
                            <option value="red">Reddedildi</option>
                        </select></div>
                    <div class="col-md-3"><input class="form-control form-control" type="date"></div>
                    <div class="col-md-3 d-grid"><button class="btn text-white" type="submit" style="background-color:rgb(200,0,0);border:none;"> Filtrele </button></div>
                </form>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Teklif No</th>
                        <th scope="col">İlgili İlan / Ürün / Yük</th>
                        <th scope="col">Teklif Tutarı</th>
                        <th scope="col">Tarih</th>
                        <th scope="col">Durum</th>
                        <th class="text-center" scope="col" style="width:140px;">İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TK-2001</td>
                        <td><strong>Domates (100 kg)</strong><br><small>Çiftçi: Ali Yılmaz</small></td>
                        <td>1.000 TL</td>
                        <td>2024-07-10</td>
                        <td><span class="badge bg-warning text-dark">Beklemede</span></td>
                        <td class="text-center"><a class="btn btn-sm text-white" role="button" href="#" style="background-color:rgb(0,200,0);border:none;"> Detay </a></td>
                    </tr>
                    <tr>
                        <td>TK-2002</td>
                        <td><strong>İstanbul -&gt; Ankara Yük</strong><br><small>Taşımacı: Ayşe Nakliyat</small></td>
                        <td>2.500 TL</td>
                        <td>2024-07-11</td>
                        <td><span class="badge bg-success">Kabul Edildi</span></td>
                        <td class="text-center"><a class="btn btn-sm text-white" role="button" href="#" style="background-color:rgb(0,200,0);border:none;"> Detay </a></td>
                    </tr>
                    <tr>
                        <td>TK-2003</td>
                        <td><strong>Kiraz (50 kg)</strong><br><small>Çiftçi: Mehmet Demir</small></td>
                        <td>750 TL</td>
                        <td>2024-07-12</td>
                        <td><span class="badge bg-danger">Reddedildi</span></td>
                        <td class="text-center"><a class="btn btn-sm text-white" role="button" href="#" style="background-color:rgb(0,200,0);border:none;"> Detay </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted"> © 2024 Kalkan Platformu </span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>