<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ürün Ara</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarAra" class="navbar-toggler" type="button" aria-controls="navbarAra" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarAra">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Sepetim.html">Sepetim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card shadow">
                    <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                        <h4 class="mb-0">Ürün Ara</h4>
                    </div>
                    <div class="card-body">
                        <form id="urunAramaForm" class="row g-3">
                            <div class="col-md-4"><label class="fw-bold form-label" for="aramaKelimesi">Arama Kelimesi</label><input class="form-control form-control" type="text" id="aramaKelimesi" placeholder="Örn: Domates, Kiraz..."></div>
                            <div class="col-md-3"><label class="fw-bold form-label" for="kategori">Kategori</label><select class="form-select form-select" id="kategori">
                                    <option value="" selected="">Tümü</option>
                                    <option value="sebze">Sebze</option>
                                    <option value="meyve">Meyve</option>
                                    <option value="tahil">Tahıl</option>
                                    <option value="diger">Diğer</option>
                                </select></div>
                            <div class="col-md-3"><label class="fw-bold form-label" for="konum">Konum (İl/İlçe)</label><input class="form-control form-control" type="text" id="konum" placeholder="Örn: Antalya / Manavgat"></div>
                            <div class="col-md-2 d-flex align-items-end"><button class="btn text-white w-100" type="submit" style="background-color:rgb(200,0,0);border:none;"> Ara </button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="aramaSonuclari">
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow"><img class="card-img-top w-100 d-block card-img-top" src="/assets/img/Domates.webp?h=7c4f84a31bd817e283bcb7bfb16854f1" alt="Ürün Resmi">
                    <div class="card-body">
                        <h5 class="fw-bold card-title">Domates</h5>
                        <p class="card-text"><strong>Kategori:</strong> Sebze <br><strong>Fiyat:</strong> 10 TL / kg <br><strong>Miktar:</strong> 100 kg <br><strong>Konum:</strong> Antalya / Merkez </p>
                    </div>
                    <div class="card-footer text-center"><button class="btn text-white" style="background-color:rgb(0,200,0);border:none;"> Sepete Ekle </button></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow"><img class="card-img-top w-100 d-block card-img-top" src="/assets/img/Kiraz.webp?h=7c4f84a31bd817e283bcb7bfb16854f1" alt="Ürün Resmi">
                    <div class="card-body">
                        <h5 class="fw-bold card-title">Kiraz</h5>
                        <p class="card-text"><strong>Kategori:</strong> Meyve <br><strong>Fiyat:</strong> 25 TL / kg <br><strong>Miktar:</strong> 50 kg <br><strong>Konum:</strong> Isparta / Yalvaç </p>
                    </div>
                    <div class="card-footer text-center"><button class="btn text-white" style="background-color:rgb(0,200,0);border:none;"> Sepete Ekle </button></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted"> © 2024 Kalkan Platformu </span></footer><script>
    // Basit bir örnek - Gerçekte AJAX vb. ile arama yapabilirsin
    document.getElementById("urunAramaForm").addEventListener("submit", function(e){
      e.preventDefault();
      alert("Filtreleme yapılacak! (Örnek)");
      // Konum: document.getElementById("konum").value
      // Kategori: document.getElementById("kategori").value
      // ...
      // Sonuçları aramaSonuclari div'inde güncelleyebilirsin
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>