<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ürün Detay</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarDetay" class="navbar-toggler" type="button" aria-controls="navbarDetay" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarDetay">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Urunlerim.html">Ürünlerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card shadow">
                    <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                        <h4 class="mb-0">Ürün Detay</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-5 text-center mb-3"><img class="rounded img-fluid border" src="https://via.placeholder.com/400x300" alt="Ürün Resmi" style="object-fit:cover;"></div>
                            <div class="col-md-7">
                                <h3 class="fw-bold">Ürün Adı: Domates</h3>
                                <p><strong>Kategori:</strong> Sebze</p>
                                <p><strong>Fiyat:</strong> 10 TL / kg <br><strong>Miktar:</strong> 100 kg </p>
                                <p><strong>Taşıma Tercihi:</strong> Hayır (Ben taşımayacağım) </p>
                                <p><strong>Ürün Açıklaması:</strong><br> Taze organik domates. Hasat tarihi: 12 Haziran 2024. Seracılık yöntemiyle üretilmiştir. </p>
                                <div class="mt-4"><a class="btn btn-sm text-white me-2" role="button" href="#" style="background-color:rgb(0,200,0);border:none;"> Düzenle </a><button class="btn btn-danger btn-sm"> Sil </button></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer"><a class="btn btn-secondary" role="button" href="/Urunlerim.html"> Geri </a></div>
                </div>
            </div>
        </div>
    </div><script>
    function confirmDelete() {
      if (confirm("Bu ürünü silmek istediğinize emin misiniz?")) {
        alert("Ürün silindi (örnek)!");
        // Gerçek projede AJAX veya form submit ile silme işlemi yapılacak
      }
    }
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>