<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ürün Ekle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarUrunEkle" class="navbar-toggler" type="button" aria-controls="navbarUrunEkle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarUrunEkle">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Urunlerim.html">Ürünlerim</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                        <h4 class="mb-0">Yeni Ürün Ekle</h4>
                    </div>
                    <div class="card-body">
                        <form id="urunEkleForm">
                            <div class="mb-3"><label class="form-label" for="urunResim">Ürün Resmi Yükle</label><input class="form-control form-control" type="file" accept="image/*" id="urunResim" multiple=""><small class="text-muted">İsterseniz birden fazla resim seçebilirsiniz.</small></div>
                            <div class="mb-3"><label class="form-label fw-bold" for="urunAdi">Ürün Adı</label><input class="form-control form-control" type="text" id="urunAdi" placeholder="Örneğin: Domates, Kiraz, vb." required=""></div>
                            <div class="mb-3"><label class="form-label fw-bold" for="urunKategori">Kategori</label><select class="form-select form-select" id="urunKategori" required="">
                                    <option value="" selected="">Kategori Seçiniz</option>
                                    <option value="sebze">Sebze</option>
                                    <option value="meyve">Meyve</option>
                                    <option value="tahil">Tahıl</option>
                                    <option value="diger">Diğer</option>
                                </select></div>
                            <div class="mb-3"><label class="form-label fw-bold" for="urunAciklama">Ürün Açıklaması</label><textarea class="form-control form-control" id="urunAciklama" placeholder="Ürün hakkında kısa bilgi, hasat tarihi, kalite vb." rows="3"></textarea></div>
                            <div class="row mb-3">
                                <div class="col-md-6"><label class="fw-bold form-label" for="urunMiktar">Miktar</label><input class="form-control form-control" type="number" id="urunMiktar" placeholder="Örn. 100" required=""></div>
                                <div class="col-md-6"><label class="fw-bold form-label" for="urunBirim">Birim</label><select class="form-select form-select" id="urunBirim" required="">
                                        <option value="" selected="">Birim Seçiniz</option>
                                        <option value="kg">Kilogram (kg)</option>
                                        <option value="ton">Ton</option>
                                        <option value="adet">Adet</option>
                                        <option value="koli">Koli</option>
                                    </select></div>
                            </div>
                            <div class="mb-3"><label class="form-label fw-bold" for="urunFiyat">Fiyat</label>
                                <div class="input-group"><input class="form-control form-control" type="number" id="urunFiyat" placeholder="Örneğin: 10" required=""><span class="input-group-text input-group-text">TL</span></div><small class="text-muted">Birim fiyat veya toplam fiyat şeklinde belirtebilirsiniz.</small>
                            </div>
                            <div class="mb-3"><label class="form-label fw-bold">Taşıma Tercihi</label>
                                <div class="form-check"><input type="radio" class="form-check-input" id="tasimaEvet" name="tasimaTercihi" value="evet"><label class="form-check-label" for="tasimaEvet"> Evet, taşıma işlemini ben üstlenebilirim. </label></div>
                                <div class="form-check"><input type="radio" checked="" class="form-check-input" id="tasimaHayir" name="tasimaTercihi" value="hayir"><label class="form-check-label" for="tasimaHayir"> Hayır, taşımayı ben yapmayacağım. </label></div>
                            </div><button class="btn text-white" type="submit" style="background-color:rgb(200,0,0);border:none;"> Kaydet </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted">© 2024 Kalkan Platformu</span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>