<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Yük Bul</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarYukBul" class="navbar-toggler" type="button" aria-controls="navbarYukBul" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarYukBul">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/YukIlanlarim.html">Yük İlanlarım</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/YukBul.html">Yük Bul</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="fw-bold mb-4">Yük Bul</h2>
        <div class="card shadow mb-4">
            <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                <h5 class="mb-0">Yük Arama / Filtreleme</h5>
            </div>
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-4"><label class="fw-bold form-label" for="nereden">Nereden</label><input class="form-control form-control" type="text" id="nereden" placeholder="Örn: İstanbul, Bursa..."></div>
                    <div class="col-md-4"><label class="fw-bold form-label" for="nereye">Nereye</label><input class="form-control form-control" type="text" id="nereye" placeholder="Örn: Ankara, Antalya..."></div>
                    <div class="col-md-4"><label class="fw-bold form-label" for="yukTarihi">Tarih</label><input class="form-control form-control" type="date" id="yukTarihi"></div>
                    <div class="col-md-12 d-flex justify-content-end mt-2"><button class="btn text-white" type="submit" style="background-color:rgb(200,0,0);border:none;"> Filtrele </button></div>
                </form>
            </div>
        </div>
        <div class="row" id="yukIlanlari">
            <div class="col-md-6 mb-4">
                <div class="card h-100 shadow">
                    <div class="card-body">
                        <h5 class="fw-bold card-title">İstanbul -&gt; Ankara</h5>
                        <p class="card-text"><strong>Yük Tipi:</strong> Sebze (Domates, 2 ton)<br><strong>Tarih:</strong> 2024-06-30<br><strong>Detay:</strong> Soğutucu araç tercihi. Ürün paketli. </p>
                    </div>
                    <div class="card-footer text-center"><button class="btn text-white" style="background-color:rgb(0,200,0);border:none;"> Teklif Ver </button></div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 shadow">
                    <div class="card-body">
                        <h5 class="fw-bold card-title">Bursa -&gt; Antalya</h5>
                        <p class="card-text"><strong>Yük Tipi:</strong> Meyve (Kiraz, 500 kg)<br><strong>Tarih:</strong> 2024-07-02<br><strong>Detay:</strong> Hızlı teslim önemli. Parsiyel taşıma olabilir. </p>
                    </div>
                    <div class="card-footer text-center"><button class="btn text-white" style="background-color:rgb(0,200,0);border:none;"> Teklif Ver </button></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted">© 2024 Kalkan Platformu</span></footer><script>
    const yukIlanlariDiv = document.getElementById("yukIlanlari");
    // Form submit event vs. ile arama yapıp, bu div içine yeni kartlar ekleyebilirsin.
    
    // Teklif ver butonuna tıklandığında pop-up vs. açıp fiyat teklifi alabilirsin.
    // Örnek:
    document.querySelectorAll(".btn").forEach(btn => {
      if (btn.textContent.includes("Teklif Ver")) {
        btn.addEventListener("click", function() {
          alert("Teklif verme akışı başlatılabilir (örnek)!");
          // Burada Modal açabilir, TeklifForm.html'e gidebilir veya AJAX ile teklif gönderebilirsin.
        });
      }
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>