<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Yük Ekle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarYukEkle" class="navbar-toggler" type="button" aria-controls="navbarYukEkle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarYukEkle">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/YukIlanlarim.html">Yük İlanlarım</a></li>
                    <li class="nav-item"><a class="nav-link" href="/YukBul.html">Yük Bul</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h2 class="fw-bold mb-4">Yeni Yük Ekle</h2>
        <div class="card shadow">
            <div class="card-header text-white" style="background-color:rgb(0,200,0);">
                <h5 class="mb-0">Yük İlanı Oluştur</h5>
            </div>
            <div class="card-body">
                <form id="yukEkleForm">
                    <div class="row g-3">
                        <div class="col-md-6"><label class="fw-bold form-label" for="nereden">Nereden</label><input class="form-control form-control" type="text" id="nereden" placeholder="Örn: İstanbul / Kadıköy" required=""></div>
                        <div class="col-md-6"><label class="fw-bold form-label" for="nereye">Nereye</label><input class="form-control form-control" type="text" id="nereye" placeholder="Örn: Ankara / Kızılay" required=""></div>
                    </div>
                    <div class="row g-3 mt-3">
                        <div class="col-md-6"><label class="fw-bold form-label" for="tarih">Tarih</label><input class="form-control form-control" type="date" id="tarih" required=""></div>
                        <div class="col-md-6"><label class="fw-bold form-label" for="yukMiktari">Yük Miktarı (Ton, kg vb.)</label><input class="form-control form-control" type="number" id="yukMiktari" placeholder="Örn: 2 ton, 500 kg vb." required=""></div>
                    </div>
                    <div class="mt-3"><label class="form-label fw-bold" for="yukTipi">Yük Tipi / Detay</label><textarea class="form-control form-control" id="yukTipi" placeholder="Örn: Domates (soğutma gerekebilir), Kiraz (acil teslim), vb." rows="2"></textarea></div>
                    <div class="mt-3"><label class="form-label fw-bold">Soğuk Araç Gerekli mi?</label>
                        <div class="form-check"><input type="radio" class="form-check-input" id="sogukEvet" name="sogukArac" value="Evet"><label class="form-check-label" for="sogukEvet">Evet</label></div>
                        <div class="form-check"><input type="radio" checked="" class="form-check-input" id="sogukHayir" name="sogukArac" value="Hayir"><label class="form-check-label" for="sogukHayir">Hayır</label></div>
                    </div>
                    <div class="mt-4"><button class="btn text-white" type="submit" style="background-color:rgb(200,0,0);border:none;"> Kaydet </button></div>
                </form>
            </div>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted">© 2024 Kalkan Platformu</span></footer><script>
    const yukEkleForm = document.getElementById("yukEkleForm");
    yukEkleForm.addEventListener("submit", function(e){
      e.preventDefault();
      alert("Yük ilanı kaydedildi (örnek)!");
      // Gerçekte: veritabanına kaydet, sonra YukIlanlarim.html'e yönlendir
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>