<!DOCTYPE html>
<html data-bs-theme="light" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Yük İlanlarım</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css?h=d4d7497e31d506e6439de2d011a992c2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css">
    <link rel="stylesheet" href="/assets/css/3D-image.css?h=d33014ddb770ab948b696b599d75312a">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(200,0,0);">
        <div class="container"><a class="navbar-brand fw-bold" href="/AnaSayfa.html">Kalkan Platformu</a><button data-bs-toggle="collapse" data-bs-target="#navbarYukIlanlar" class="navbar-toggler" type="button" aria-controls="navbarYukIlanlar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarYukIlanlar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Profil.html">Profil</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/YukIlanlarim.html">Yük İlanlarım</a></li>
                    <li class="nav-item"><a class="nav-link" href="/YukBul.html">Yük Bul</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Giris.html">Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="fw-bold mb-0">Yük İlanlarım</h2><a class="btn text-white" role="button" href="/YukEkle.html" style="background-color:rgb(0,200,0);border:none;"> Yeni Yük İlanı </a>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Rota</th>
                        <th scope="col">Tarih</th>
                        <th scope="col">Yük Detayı</th>
                        <th scope="col">Kapasite / Boşluk</th>
                        <th class="text-center" scope="col" style="width:150px;">İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>İstanbul -&gt; Ankara</td>
                        <td>2024-06-30</td>
                        <td> Soğutuculu araçla 2 ton sebze taşıyabilirim. Dönüşte de yük alabilirim. </td>
                        <td>Toplam 10 tonluk araç, 8 ton boşluk var.</td>
                        <td class="text-center"><a class="btn btn-sm text-white" role="button" href="#" style="background-color:rgb(0,200,0);border:none;"> Düzenle </a><button class="btn btn-danger btn-sm"> Sil </button></td>
                    </tr>
                    <tr>
                        <td>Bursa -&gt; Antalya</td>
                        <td>2024-07-02</td>
                        <td> Kiraz vb. ürünler için hızlı teslim gerekiyor. Parsiyel yük olabilir. </td>
                        <td>Toplam 5 tonluk kamyon, 3 ton boş.</td>
                        <td class="text-center"><a class="btn btn-sm text-white" role="button" href="#" style="background-color:rgb(0,200,0);border:none;"> Düzenle </a><button class="btn btn-danger btn-sm"> Sil </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="text-center p-3" style="background-color:#f8f9fa;"><span class="text-muted"> © 2024 Kalkan Platformu </span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</body>

</html>